# polyclinic

Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/ru/alexskvortsov/policlinic/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/ru/alexskvortsov/policlinic/: App.kt  Extensions.kt  MainActivity.kt
Android/app/src/main/java/ru/alexskvortsov/policlinic/data/service/: AuthorizationService.kt  CancelConsultationService.kt  DoctorProfileService.kt  FactConsultationService.kt  PatientChoosingService.kt  PatientProfileService.kt  RecordingService.kt  RecordsService.kt  RegistryProfileService.kt
Android/app/src/main/java/ru/alexskvortsov/policlinic/data/system/: ResourceManager.kt  SystemMessage.kt
Android/app/src/main/java/ru/alexskvortsov/policlinic/domain/: Extensions.kt
Android/app/src/main/java/ru/alexskvortsov/policlinic/domain/repository/: AuthorizationRepository.kt  CancelConsultationRepository.kt  CompetenceRepository.kt  DoctorProfileRepository.kt  FactConsultationRepository.kt  PatientChoosingRepository.kt  PatientProfileRepository.kt  RecordingRepository.kt  RecordsRepository.kt  RegistryProfileRepository.kt
Android/app/src/main/java/ru/alexskvortsov/policlinic/domain/utils/: AppDisposables.kt  DisposablesProvider.kt  RecyclerItem.kt  SpinnerItem.kt
Android/app/src/main/java/ru/alexskvortsov/policlinic/presentation/activity/: AppPresenter.kt  AppView.kt  UnpackingNotifier.kt
Android/app/src/main/java/ru/alexskvortsov/policlinic/presentation/auth/: AuthorizationPresenter.kt  AuthorizationView.kt
Android/app/src/main/java/ru/alexskvortsov/policlinic/presentation/base/: BaseMviPresenter.kt
Android/app/src/main/java/ru/alexskvortsov/policlinic/presentation/doctor/: DoctorAppointmentPresenter.kt  DoctorAppointmentView.kt  DoctorProfilePresenter.kt  DoctorProfileView.kt  DoctorRecordingPresenter.kt  DoctorRecordingView.kt
Android/app/src/main/java/ru/alexskvortsov/policlinic/presentation/navigation/: BundleScreen.kt  NavControllerProvider.kt  NavigationAction.kt  NavigationActionRelay.kt  NavigationController.kt  Navigator.kt  Screens.kt
Android/app/src/main/java/ru/alexskvortsov/policlinic/presentation/root/: LogOutView.kt  (+1 more)
Android/app/src/main/java/ru/alexskvortsov/policlinic/toothpick/: AppModule.kt  DI.kt  DataBaseModule.kt  DataModule.kt  Qualifiers.kt
Android/app/src/main/java/ru/alexskvortsov/policlinic/ui/: MainActivity.kt  ProgressDialogFragment.kt
Android/app/src/main/res/color/: auth_state_select_color.xml
Android/app/src/main/res/drawable/: app_logo.xml  background_circle_gray.xml  ic_create_primary_24dp.xml  ic_empty_place_holder.xml  ic_plus_primary_24dp.xml  ic_snake_small.xml  ic_unsuccess.xml  nav_item_color_state.xml  record_icon.xml  select_item_authorization.xml
Android/app/src/main/res/drawable-v24/: circle_progress.xml  ic_edit_white.xml
Android/app/src/main/res/drawable-xhdpi/: layout_border.xml
Android/app/src/main/res/drawable-xxhdpi/: shape_spinner_background.xml
Android/app/src/main/res/layout/: activity_main.xml  consultations_detail_fragment.xml  dialog_progress.xml  doctor_profile_fragment.xml  doctor_root_fragment.xml  fragment_authorization.xml  fragment_flow_root.xml  include_change_local_password.xml  include_local_sign_in.xml  item_authorization_title_holder.xml  item_authorization_user_holder.xml  item_consultation.xml  item_doctor_competence_field.xml  item_patient.xml  item_procedure.xml  item_time.xml  patient_choosing_fragment.xml  patient_profile_fragment.xml  patient_recording_fragment.xml  patient_root_fragment.xml  recording_fragment.xml  records_fragment.xml  registry_profile_fragment.xml  registry_root_fragment.xml  spinner_item.xml  toast_lauout.xml  toolbar.xml
Android/app/src/main/res/menu/: doctor_menu_navigation.xml  log_out_menu.xml  patient_menu_navigation.xml  registry_menu_navigation.xml  root_flow_navigation_menu.xml
Android/app/src/main/res/navigation/: doctor_graph.xml  main_graph.xml  patient_graph.xml  registry_graph.xml  root_graph.xml
Android/app/src/main/res/raw/: competence.json  doctors.json  doctors_users.json  patients.json  patients_users.json  procedures.json  registry.json  registry_users.json
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/values-large/: dimens.xml
Android/app/src/main/res/values-normal/: dimens.xml
Android/app/src/test/java/ru/alexskvortsov/policlinic/: ExampleUnitTest.kt  ProceduresGenerator.kt  TestExtensions.kt
Android/app/src/test/java/ru/alexskvortsov/policlinic/user_generators/: BerthDates.kt  CompetitionsGenerator.kt  DoctorsGenerator.kt  FathersNames.kt  Names.kt  PatientsGenerator.kt  Phones.kt  RegistryGenerator.kt  Surnames.kt  UsersFromOtherGenerator.kt  UsersGenerator.kt
Android/gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
