<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/doctorRecordingFragment"
    android:id="@+id/doctor_graph">

    <fragment
        android:id="@+id/doctorProfileFragment"
        android:name="ru.alexskvortsov.policlinic.ui.fragments.doctors.DoctorProfileFragment"
        tools:layout="@layout/doctor_profile_fragment"
        android:label="DoctorProfileFragment" />

    <fragment
        android:id="@+id/doctorRecordingFragment"
        android:name="ru.alexskvortsov.policlinic.ui.fragments.records.list.RecordsFragment"
        tools:layout="@layout/records_fragment"
        android:label="DoctorRecordingFragment" />

</navigation>