// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.61'

    //androidx
    ext.appcompatAndroidX = '1.1.0'
    ext.androidXCore = '1.2.0'
    ext.constraintlayoutAndroidX = '1.1.3'
    ext.materialAndroidX = '1.1.0'

    // navigation component
    ext.navFragment = '2.3.0-alpha03'
    ext.navUi = '2.3.0-alpha03'
    ext.navUiKtx = '2.3.0-alpha03'

    //rx
    ext.rxjavaVersion = '2.2.8'
    ext.rxbindingsVersion = '2.1.1'
    ext.rxrelayVersion = '2.1.0'

    //Mosby
    ext.mosbyVers = '3.1.1'

    //Toothpick
    ext.toothpickVersion = '3.1.0'

    //Anko common
    ext.ankoVersion = '0.10.7'

    //Date-time lib
    ext.threetenABPVersion = '1.1.0'

    //Log lib
    ext.timberVersion = '4.7.1'

    //Gson
    ext.gson = '2.8.5'

    //DataBase
    ext.roomDatabase = '2.2.4'
    ext.stethoVersion = '1.5.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
