<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/item_authorization_user_holder">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/changeInputCurrentPasswordInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/change_current_password"
        android:visibility="visible"
        app:hintTextAppearance="@style/AppTheme.DefaultTextInputLayout"
        app:layout_constraintEnd_toEndOf="@+id/fullNameView"
        app:layout_constraintStart_toStartOf="@+id/fullNameView"
        app:layout_constraintTop_toBottomOf="@+id/initialSurnameView"
        app:passwordToggleEnabled="true"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/changeInputCurrentPasswordEditText"
            style="@style/AppTheme.DefaultEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionNext"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputNewPasswordInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/input_new_password"
        android:visibility="visible"
        app:hintTextAppearance="@style/AppTheme.DefaultTextInputLayout"
        app:layout_constraintEnd_toEndOf="@+id/fullNameView"
        app:layout_constraintStart_toStartOf="@+id/fullNameView"
        app:layout_constraintTop_toBottomOf="@+id/changeInputCurrentPasswordInputLayout"
        app:passwordToggleEnabled="true"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputNewPasswordEditText"
            style="@style/AppTheme.DefaultEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            tools:visibility="visible" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/repeatInputNewPasswordInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/repeat_input_new_password"
        android:visibility="visible"
        app:hintTextAppearance="@style/AppTheme.DefaultTextInputLayout"
        app:layout_constraintEnd_toEndOf="@+id/fullNameView"
        app:layout_constraintStart_toStartOf="@+id/fullNameView"
        app:layout_constraintTop_toBottomOf="@+id/inputNewPasswordInputLayout"
        app:passwordToggleEnabled="true"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/repeatInputNewPasswordEditText"
            style="@style/AppTheme.DefaultEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            tools:visibility="visible" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/cancelNewPasswordView"
        style="@style/authTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginBig"
        android:gravity="end"
        android:text="@string/cancel_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeatInputNewPasswordInputLayout"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/saveNewPasswordView"
        style="@style/authTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/save_password"
        app:layout_constraintBottom_toBottomOf="@+id/cancelNewPasswordView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cancelNewPasswordView" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupChangePassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="inputNewPasswordInputLayout,repeatInputNewPasswordInputLayout,cancelNewPasswordView,saveNewPasswordView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fullNameView"
        app:layout_constraintStart_toStartOf="@+id/initialSurnameView"
        app:layout_constraintTop_toBottomOf="@+id/initialSurnameView" />


</merge>