<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/marginBig"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/procedureName"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        tools:text="Консультация"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/textSizeLarge" />

    <RadioButton
        android:id="@+id/procedureRadioButton"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

</LinearLayout>