<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/spinnerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginSmall"
        android:ellipsize="end"
        android:layout_marginEnd="@dimen/marginSmall"
        android:maxLines="5"
        android:padding="@dimen/marginSmall"
        android:paddingStart="@dimen/marginSmall"
        android:paddingTop="@dimen/marginSmall"
        android:paddingEnd="@dimen/marginSmall"
        android:paddingBottom="@dimen/marginSmall"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeBig"
        tools:text="НЕВЫПОЛНЕННЫЕ">

    </TextView>
</LinearLayout>

