apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "ru.alexskvortsov.policlinic"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    //AndroidX support lib
    implementation "androidx.appcompat:appcompat:$appcompatAndroidX"
    implementation "androidx.core:core-ktx:$androidXCore"
    implementation "com.google.android.material:material:$materialAndroidX"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutAndroidX"

    //Navigation component
    implementation "androidx.navigation:navigation-fragment:$navFragment"
    implementation "androidx.navigation:navigation-ui:$navUi"
    implementation "androidx.navigation:navigation-ui-ktx:$navUiKtx"

    //RxJava2
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxrelayVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxbindingsVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxbindingsVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$rxbindingsVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbindingsVersion"

    //Mosby
    implementation "com.hannesdorfmann.mosby3:mvi:$mosbyVers"

    //Toothpick
    implementation "com.github.stephanenicolas.toothpick:ktp:$toothpickVersion"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpickVersion"

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$ankoVersion"

    //    ThreetenABP
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenABPVersion"
    //    Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //json lib
    implementation "com.google.code.gson:gson:$gson"

    // database
    implementation "androidx.room:room-runtime:$roomDatabase"
    implementation "androidx.room:room-rxjava2:$roomDatabase"
    kapt "androidx.room:room-compiler:$roomDatabase"

    //    Stetho
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"

    //tests
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.27.0"
    testApi "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testApi "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
